# MilliyChat

./: .gitignore  MilliyChat.sln  README.md
src/Messenger/Client/Messenger.UI/: README.md  (+4 more)
src/Messenger/Server/Messenger.API/: Messenger.API.csproj  Messenger.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Messenger/Server/Messenger.API/Controllers/: AuthenticationController.cs  ChatUsersController.cs  ChatsController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
src/Messenger/Server/Messenger.API/Extensions/: ServiceCollectionExtensions.cs
src/Messenger/Server/Messenger.API/Hubs/: ChatHub.cs
src/Messenger/Server/Messenger.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Messenger/Server/Messenger.API/Properties/: launchSettings.json
src/Messenger/Server/Messenger.Application/: Class1.cs  DependencyInjection.cs  Messenger.Application.csproj
src/Messenger/Server/Messenger.Application/DataTransferObjects/Authentication/: LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  TokenDTO.cs
src/Messenger/Server/Messenger.Application/DataTransferObjects/ChatUsers/: ChatUserCreationDTO.cs  ChatUserDTO.cs  ChatUserModificationDTO.cs
src/Messenger/Server/Messenger.Application/DataTransferObjects/Chats/: ChannelChatCreationDTO.cs  ChatCreationDTO.cs  ChatModificationDTO.cs  GroupChatCreationDTO.cs  PersonalChatCreationDTO.cs
src/Messenger/Server/Messenger.Application/DataTransferObjects/Messages/: MessageCreationDTO.cs  MessageModificationDTO.cs
src/Messenger/Server/Messenger.Application/DataTransferObjects/Users/: UserModificationDTO.cs
src/Messenger/Server/Messenger.Application/Extensions/: QueryableExtensions.cs
src/Messenger/Server/Messenger.Application/Helpers/PasswordHasher/: IPasswordHasherService.cs  PasswordHasherService.cs
src/Messenger/Server/Messenger.Application/Mappers/: ChatMappers.cs
src/Messenger/Server/Messenger.Application/Models/: JWTOption.cs  PaginationMetadata.cs  QueryableParameter.cs
src/Messenger/Server/Messenger.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/Messenger/Server/Messenger.Application/Services/ChatUser/: ChatUserService.cs  IChatUserService.cs
src/Messenger/Server/Messenger.Application/Services/ChatUsers/: ChatUserService.cs  IChatUserService.cs
src/Messenger/Server/Messenger.Application/Services/Chats/: ChatService.cs  IChatService.cs
src/Messenger/Server/Messenger.Application/Services/JWTTokenHandler/: IJWTTokenHandlerService.cs  JWTTokenHandlerService.cs
src/Messenger/Server/Messenger.Application/Services/Messages/: IMessageService.cs  MessageService.cs
src/Messenger/Server/Messenger.Application/Services/PasswordHasher/: IPasswordHasherService.cs  PasswordHasherService.cs
src/Messenger/Server/Messenger.Application/ViewModels/: ChatUserViewModel.cs  ChatViewModel.cs  MessageViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
(+150 files in other folders)
